# user-auth-jsf-redis-session

./: LICENSE
authredis/: build.gradle  settings.gradle
authredis/src/main/java/com/dsi/authredis/entity/: BaseEntity.java  User.java
authredis/src/main/java/com/dsi/authredis/redis/: RedisConfig.java  RedisHttpServletRequestWrapper.java  RedisHttpServletResponseWrapper.java  RedisHttpSession.java  RedisSessionFilter.java  SessionManager.java
authredis/src/main/java/com/dsi/authredis/repository/: BaseRepository.java  UserRepository.java
authredis/src/main/java/com/dsi/authredis/service/: UserService.java
authredis/src/main/java/com/dsi/authredis/view/: LoginBean.java
authredis/src/main/webapp/: home.xhtml  login.xhtml
authredis/src/main/webapp/WEB-INF/: web.xml
authredisv2/src/main/java/com/dsi/authredis/: HelloServlet.java
authredisv2/src/main/java/com/dsi/authredis/redis/: RedisService.java  RedisSessionManager.java  SessionFilter.java
authredisv2/src/main/java/com/dsi/authredis/service/: UserService.java
authredisv2/src/main/java/com/dsi/authredis/view/: LoginBean.java
authredisv2/src/main/resources/: faces-config.xml
authredisv2/src/main/webapp/: home.xhtml  login.xhtml
authredisv2/src/main/webapp/WEB-INF/: web.xml
jsfproj/: Dockerfile  docker-compose.yml  entrypoint.sh  nginx.conf  post-boot-commands.asadmin
