plugins {
    id 'java'
    id 'war'
}

group 'com.dsi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'redis.clients:jedis:5.1.3'
    implementation 'jakarta.faces:jakarta.faces-api:4.1.0'
    implementation 'jakarta.el:jakarta.el-api:6.0.1'
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
//    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2'

    providedCompile 'org.glassfish:jakarta.faces:4.1.1'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}