plugins {
    id 'java'
    id 'war'
}

group 'com.dsi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.redisson:redisson:3.33.0'
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}